# Portfolio-TableDeploy_Server

./: .env  .gitmodules  APIServer.csproj  FireBase.json  Program.cs  README.md  WebServer.sln  appsettings.json
Controllers/: ApiController.cs
FireBase/: FireBaseServer.cs
Interface/: IExternalStore.cs
Properties/: launchSettings.json
Service/: AWSS3.cs  FireBase.cs
Table/: DataClient.cs
Util/: Const.cs
wwwroot/: index.html
